



/* home.html css */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
   
   
.blog-footer {
padding: 2rem 0;
text-align: center;
background: #f8f9fa;
margin-top: 4rem;
}

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }


  /* about.html css */

  .about-header {
    background-color: #343a40;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .about-section {
    padding: 2rem 0;
  }

  .about-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }


  /* signup.html css */

  body {
    background-color: #f8f9fa;
  }
  .form-signup {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-title {
    text-align: center;
    margin-bottom: 2rem;
  }


  /* login.html css */


  body {
    background-color: #f8f9fa;
  }

  .form-login {
    max-width: 400px;
    margin: auto;
    margin-top: 6rem;
    padding: 2.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-title {
    text-align: center;
    margin-bottom: 2rem;
  }


  /* userdashboard.html css */

  .dashboard-wrapper {
    max-width: 900px;
    margin: auto;
    padding: 2rem 1rem;
  }

  .profile-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }

  .profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #0d6efd;
  }

  .edit-btn {
    margin-top: 1rem;
  }