{% extends "base.html" %}
{% block title %}<title>About</title>{% endblock %}
{% load static %}

{% block content %} 
    <header class="about-header">
      <div class="container">
        <h1 class="display-4">About This Blog</h1>
        <p class="lead">Learn more about our mission, our authors, and why we built this blog.</p>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container about-section">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="{% static 'images/image1.avif' %}" alt="About us image" class="about-img">
        </div>
        <div class="col-md-6">
          <h2>Our Mission</h2>
          <p>We built this blog to provide high-quality educational content on Django and modern web development practices. Our aim is to simplify complex topics and help learners progress in their tech journey, step by step.</p>
          <p>Whether you're a complete beginner or looking to sharpen your skills, we strive to deliver content that is both practical and easy to follow.</p>
        </div>
      </div>

      <hr class="my-5">

      <div class="row">
        <div class="col-md-4">
          <h3>Who We Are</h3>
          <p>We're a group of developers and tech educators who are passionate about Python, Django, and creating accessible learning resources for all.</p>
        </div>
        <div class="col-md-4">
          <h3>What We Cover</h3>
          <ul>
            <li>Django tutorials</li>
            <li>HTML, CSS & JavaScript tips</li>
            <li>Full-stack development</li>
            <li>Best practices & tools</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact Us</h3>
          <p>Have feedback or questions? Reach out to us via <a href="#">Twitter</a>, <a href="#">GitHub</a>, or <a href="#">email</a>. We love hearing from our readers!</p>
        </div>
      </div>
    </main> {% endblock %}