<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    {% block title %}<title>base</title>{% endblock %}

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

{% load static %}

 {% block css %} <link rel='stylesheet' href="{% static 'css/style.css'%}"> {% endblock %}

   

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

  </head>
  <body>
    
<div class="container">
 {% if user %}



  <header class="blog-header py-3 border-bottom">
        <div class="container">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">NEWS BLOG  </a>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home1' pk=user.id %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'about1' pk=user.id %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'feature' pk=user.id %}">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'account1' pk=user.id %}">Account</a>
                    </li>
                  </ul>
             
                 
           
               <div class=" d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'home'  %}">Logout</a>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              </nav>
           
          
          </div>
        </div>
      </header>
{% else %} 
   <header class="blog-header py-3 border-bottom">
        <div class="container">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Django Tutorial</a>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'feature' %}">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'account' %}">Account</a>
                    </li>
                  </ul>
                </div>
               <div class=" d-flex justify-content-start align-items-center mr-10">
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}">Login</a>
              </div>
                 
            <div class=" d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'register' %}">Sign up</a>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              </nav>
           
          
          </div>
        </div>
      </header>
       {% endif %} 
{% block content %}        {% endblock %}

 <footer class="blog-footer p-4 ">
      <p>Blog template built with <a href="#">Bootstrap</a>.</p>
      <p><a href="#">Back to top</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>
