<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    {% block title %}<title>base</title>{% endblock %}

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    {% load static %}
    {% block css %} <link rel='stylesheet' href="{% static 'css/style.css'%}"> {% endblock %}
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>

<div class="container">
 {% if  userdata  %}

  <header class="blog-header py-3 border-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-blue">
               <a class="navbar-brand" href="#"><i class="fa-solid fa-user-graduate"></i>MYCLASS<i class="fa-solid fa-feather f3-normal position-absolute top-0 "></i></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home1' pk=userdata.id %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about1' pk=userdata.id %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'feature1' pk=userdata.id %}">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account1' pk=userdata.id %}">Account</a>
            </li>
          </ul>

          <form class="d-flex ms-1 me-5">
            <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <div class="d-flex justify-content-center align-items-center ms-5">
             <h6 class="text-success p-0 m-0">User:{{userdata.User_name}}</h6>
          </div>
          <div class="d-flex justify-content-end align-items-center ms-3">
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'home' %}">Logout</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  {% elif admindata %}
 

  <header class="blog-header py-3 border-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-blue">
           <a class="navbar-brand" href="#"><i class="fa-solid fa-user-graduate"></i>MYCLASS<i class="fa-solid fa-feather f3-normal position-absolute top-0 "></i></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'homeadm' pk=admindata.id %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'aboutadm' pk=admindata.id %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'featureadm' pk=admindata.id %}">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accountadm' pk=admindata.id %}">Account</a>
            </li>
          </ul>

          <form class="d-flex ms-1 me-5">
            <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <div class="d-flex justify-content-center align-items-center ms-5">
             <h6 class="text-success p-0 m-0">Admin:{{admindata.Admin_name}}</h6>
          </div>
          <div class="d-flex justify-content-end align-items-center ms-3">
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'home' %}">Logout</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

{% else %}

  <header class="blog-header py-3 border-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-user-graduate"></i>MYCLASS<i class="fa-solid fa-feather f3-normal position-absolute top-0 "></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'feature' %}">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account' %}">Account</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Admin</a>
            </li>
          </ul>

          <form class="d-flex ms-0 me-5">
            <input class="form-control me-0" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

          <div class="d-flex align-items-center ms-5 mt-2">
            <a class="btn btn-sm btn-outline-secondary me-2" href="{% url 'login' %}">Login</a>
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'registeradm' %}">Sign up</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

{% endif %}

{% block content %} {% endblock %}

<footer class="blog-footer p-4 bg-primary">

  <p>Blog website built with <a href="#" class="text-dark">Django Technology</a>.</p>
  <p><a href="#" class="text-dark">Back to top</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
