{% extends "base.html" %}
{% block title %}<title>Login</title>{% endblock %}

{% block content %}  
 <main class="container">
      <div class="form-login">
        <h2 class="form-title">Login</h2>
        <h5 color=red >{{error}}</h5>
        <form action="{% url 'logindata' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" required>
          </div>

    
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>

   
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>

          <div class="mt-3 text-center">
            <a href="#">Forgot password?</a> | 
            <a href="{% url 'register'  %}">Create an account</a>
          </div>
        </form>
      </div>
    </main>

{% endblock %}