{% extends "base.html" %}
{% block title %}<title>Signup</title>{% endblock %}

{% block content %} 
   <main class="container py-5">
      <div class="form-signup">
        <h2 class="form-title">Add Student</h2>
        
        <form action="{% url 'registerstu' pk=admindata.id %}" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
          <div class="mb-1">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" value="{{key.name}}" required>
          </div>
          <h6 class="text-warning fs-6" >{{error}}</h6>

          <div class="mb-1">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" value="{{key.email}}" required>
          </div>
           <h6 class="text-warning fs-6" >{{error1}}</h6>
  
          <div class="mb-3">
            <label class="form-label d-block">Gender</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="male" value="Male" required>
              <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
              <label class="form-check-label" for="female">Female</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="other" value="Other">
              <label class="form-check-label" for="other">Other</label>
            </div>
          </div>

          <div class="mb-1">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
              <h6 class="text-warning fs-6" >{{Perror}}</h6>

          <div class="mb-3">
            <label for="password" class="form-label">Confirm Password</label>
            <input type="text" class="form-control" id="password" name="cpassword" required>
          </div>

          {% comment %} <div class="mb-3">
            <label for="profile_image" class="form-label">Upload Profile Image</label>
            <input type="file" class="form-control" id="profile_image" name="profile_image" accept="image/*" value="{{key.profilepic}}" required>
          </div> {% endcomment %}

          {% comment %} <div class="mb-3">
            <label for="document" class="form-label">Upload Document (PDF, DOCX, etc.)</label>
            <input type="file" class="form-control" id="document" name="document" accept=".pdf,.doc,.docx,.txt" value="{{key.document}} " required>
          </div> {% endcomment %}

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </div>
        </form>
      </div>
    </main> {% endblock %}